



<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />

        
        
        
        
        
        
        
        
        
            
            <script src="scripts/react/react.production.min.js"></script>
<script src="scripts/react-dom/react-dom.production.min.js"></script>
<script src="scripts/react-dom/react-dom-server.browser.production.min.js"></script>
<script src="scripts/react-dom/react-dom-unstable-native-dependencies.production.min.js"></script>
        
        

        
        <link href="styles/Draft.css" rel="stylesheet" />
        <link href="styles/style.css" rel="stylesheet" />
        
        
        
        
        
        
        
        
            <link href="styles/standalone-styles.linaria.css" rel="stylesheet" />
        
        
        <link href="fonts/inter/inter.css" rel="stylesheet" />

        <!-- Workaround for a WebKit bug: loading via URL from the stylesheet is denied if this file is loaded via file:/// -->
        <style>
            * {
                -webkit-font-smoothing: antialiased;
            }

            html,
            body,
            main {
                height: 100%;
            }

            @font-face {
                font-family: "Input Mono";
                font-style: normal;
                font-weight: 400;
                src: local("Input Mono"), url("fonts/QbHJVUjy6YgY.app.ttf") format("truetype");
            }

            .framerInternalUI-componentPlaceholder,
            .framerInternalUI-errorPlaceholder {
                border: calc(1px * var(--framerInternalCanvas-canvasPlaceholderContentScaleFactor, 1)) dashed currentColor;
                border-radius: calc(6px * var(--framerInternalCanvas-canvasPlaceholderContentScaleFactor, 1));
                font-size: calc(12px * var(--framerInternalCanvas-canvasPlaceholderContentScaleFactor, 1));
            }

            /* Placeholder for loading components. */
            .framerInternalUI-componentPlaceholder {
                border-style: solid;
                border-color: rgba(149, 149, 149, 0.15);
                background-color: rgba(149, 149, 149, 0.1);
                color: #a5a5a5;
            }

            /* Placeholder for components with errors. */
            .framerInternalUI-errorPlaceholder {
                border-style: solid;
                border-color: rgba(149, 149, 149, 0.15);
                background-color: rgba(149, 149, 149, 0.1);
                color: #a5a5a5;
            }

            .framerInternalUI-componentPlaceholder .text,
            .framerInternalUI-errorPlaceholder .text {
                transition: opacity 300ms;
            }

            .framerInternalUI-componentPlaceholder .pending,
            .framerInternalUI-errorPlaceholder .pending {
                opacity: 0;
            }
        </style>
    </head>

    <body>
        <main></main>
        
        
        
        
        
        
        <script type="text/plain" id="__node_id__">ad9WB1jQY</script>
		 <!--
       	 	<script type="text/plain" id="__node_id__">PSrDrFoIX</script>
        	<script type="text/plain" id="__node_id__">rgxa1141h</script>
       	 	<script type="text/plain" id="__node_id__">iIZF4likz</script>
       	 -->
        
            
            <script type="text/plain" id="__document__">{"version":80,"root":{"duplicatedFrom":null,"parentid":null,"originalid":null,"children":[{"duplicatedFrom":null,"parentid":"MFb0bm9yz","originalid":null,"children":[{"duplicatedFrom":["ad9WB1jQY"],"parentid":"xPEI2l67F","originalid":null,"children":[{"duplicatedFrom":["gnf1Dv7Oq"],"parentid":"PSrDrFoIX","originalid":null,"id":"HHsmofzLm","visible":true,"name":null,"constraintsLocked":false,"left":96,"right":null,"top":121,"bottom":null,"centerAnchorX":0.49743589743589767,"centerAnchorY":0.1836492890995263,"widthType":2,"heightType":2,"width":197,"height":69,"rotation":0,"opacity":1,"font":"Inter","textColor":"rgb(0, 0, 0)","fontSize":58,"letterSpacing":1,"textTransform":"none","textDecoration":"none","lineHeight":[1.2,"em"],"textAlignment":"start","linkTextDecoration":"underline","styledText":{"__class":"StyledTextDraft","blocks":[{"text":"PART 1","type":"unstyled","key":"Gucop","inlineStyleRanges":[],"depth":0,"data":{"direction":"ltr"},"entityRanges":[]}],"entityMap":{}},"textVerticalAlignment":"top","locked":false,"clip":true,"exportOptions":[],"isTarget":false,"codeOverrideEnabled":false,"__class":"TextNode"},{"duplicatedFrom":["gnf1Dv7Oq","SZoJyyhLj"],"parentid":"PSrDrFoIX","originalid":null,"id":"NATRqpExG","visible":true,"name":null,"constraintsLocked":false,"left":96,"right":null,"top":309,"bottom":null,"centerAnchorX":0.5000000000000002,"centerAnchorY":0.40639810426540307,"widthType":2,"heightType":2,"width":206,"height":69,"rotation":0,"opacity":1,"font":"Inter","textColor":"rgb(0, 0, 0)","fontSize":58,"letterSpacing":1,"textTransform":"none","textDecoration":"none","lineHeight":[1.2,"em"],"textAlignment":"start","linkTextDecoration":"underline","styledText":{"__class":"StyledTextDraft","blocks":[{"text":"PAGE 2","type":"unstyled","key":"Gucop","inlineStyleRanges":[],"depth":0,"data":{"direction":"ltr"},"entityRanges":[]}],"entityMap":{}},"textVerticalAlignment":"top","locked":false,"clip":true,"exportOptions":[],"isTarget":false,"codeOverrideEnabled":false,"__class":"TextNode"},{"duplicatedFrom":["uq69LgTJr"],"parentid":"PSrDrFoIX","originalid":null,"children":[{"duplicatedFrom":["gnf1Dv7Oq","SZoJyyhLj","FkbRJfPxt"],"parentid":"bCOd4Q77g","originalid":null,"id":"p7Qe5BcN4","visible":true,"name":null,"constraintsLocked":false,"left":42,"right":null,"top":21,"bottom":null,"centerAnchorX":0.5017543859649125,"centerAnchorY":0.4954954954954957,"widthType":2,"heightType":2,"width":193,"height":69,"rotation":0,"opacity":1,"font":"Inter","textColor":"rgb(0, 0, 0)","fontSize":58,"letterSpacing":1,"textTransform":"none","textDecoration":"none","lineHeight":[1.2,"em"],"textAlignment":"start","linkTextDecoration":"underline","styledText":{"__class":"StyledTextDraft","blocks":[{"text":"go to 1","type":"unstyled","key":"Gucop","inlineStyleRanges":[],"depth":0,"data":{"direction":"ltr"},"entityRanges":[]}],"entityMap":{}},"textVerticalAlignment":"top","locked":false,"clip":true,"exportOptions":[],"isTarget":false,"codeOverrideEnabled":false,"__class":"TextNode"}],"id":"bCOd4Q77g","visible":true,"name":null,"width":285,"height":111,"intrinsicWidth":null,"intrinsicHeight":null,"framePreset":null,"aspectRatio":null,"constraintsLocked":false,"left":52,"right":null,"top":497,"bottom":null,"centerAnchorX":0.49743589743589767,"centerAnchorY":0.6540284360189575,"widthType":0,"heightType":0,"fillEnabled":true,"fillType":"color","fillColor":"hsl(122, 100%, 80%)","fillImage":null,"fillImageOriginalName":null,"fillImageResize":"fill","fillImagePixelWidth":null,"fillImagePixelHeight":null,"opacity":1,"rotation":0,"clip":false,"radius":16,"radiusIsRelative":false,"radiusPerCorner":false,"radiusTopLeft":16,"radiusTopRight":16,"radiusBottomRight":16,"radiusBottomLeft":16,"locked":false,"exportOptions":[],"isMaster":false,"isExternalMaster":null,"replicaInfo":null,"codeOverrideEnabled":false,"previewSettings":null,"isTarget":false,"guidesX":[],"guidesY":[],"onTap":[{"actionIdentifier":"framer/useNavigate","controls":{"animation":{"type":"transition","value":{"damping":60,"delay":0,"ease":[0.44,0,0.56,1],"mass":1,"stiffness":500,"type":"spring"}},"appearsFrom":{"type":"segmentedenum","value":"left"},"backdropColor":{"type":"color","value":"rgba(4,4,15,.4)"},"target":{"type":"componentinstance","value":"ad9WB1jQY"},"transition":{"type":"enum","value":"push"},"type":{"type":"segmentedenum","value":"next"}},"identifier":"61474de4-1765-412e-a633-9ad88c1ae9d5"}],"__class":"FrameNode"}],"id":"PSrDrFoIX","visible":true,"name":"page2","width":390,"height":844,"intrinsicWidth":null,"intrinsicHeight":null,"framePreset":"iPhone_390_844_pro","aspectRatio":null,"constraintsLocked":false,"left":493,"right":null,"top":0,"bottom":null,"centerAnchorX":0,"centerAnchorY":0,"widthType":0,"heightType":0,"fillEnabled":true,"fillType":"color","fillColor":"rgba(255,255,255,1)","fillImage":null,"fillImageOriginalName":null,"fillImageResize":"fill","fillImagePixelWidth":null,"fillImagePixelHeight":null,"opacity":1,"rotation":0,"clip":true,"radius":0,"radiusIsRelative":false,"radiusPerCorner":false,"radiusTopLeft":0,"radiusTopRight":0,"radiusBottomRight":0,"radiusBottomLeft":0,"locked":false,"exportOptions":[],"isMaster":false,"isExternalMaster":null,"replicaInfo":null,"codeOverrideEnabled":false,"previewSettings":null,"isTarget":false,"guidesX":[],"guidesY":[],"isScreen":true,"__class":"FrameNode"},{"duplicatedFrom":null,"parentid":"xPEI2l67F","originalid":null,"children":[{"duplicatedFrom":null,"parentid":"ad9WB1jQY","originalid":null,"id":"gnf1Dv7Oq","visible":true,"name":null,"constraintsLocked":false,"left":96,"right":null,"top":121,"bottom":null,"centerAnchorX":0.49743589743589767,"centerAnchorY":0.1836492890995263,"widthType":2,"heightType":2,"width":197,"height":69,"rotation":0,"opacity":1,"font":"Inter","textColor":"rgb(0, 0, 0)","fontSize":58,"letterSpacing":1,"textTransform":"none","textDecoration":"none","lineHeight":[1.2,"em"],"textAlignment":"start","linkTextDecoration":"underline","styledText":{"__class":"StyledTextDraft","blocks":[{"text":"PART 1","type":"unstyled","key":"Gucop","inlineStyleRanges":[],"depth":0,"data":{"direction":"ltr"},"entityRanges":[]}],"entityMap":{}},"textVerticalAlignment":"top","locked":false,"clip":true,"exportOptions":[],"isTarget":false,"codeOverrideEnabled":false,"__class":"TextNode"},{"duplicatedFrom":["gnf1Dv7Oq"],"parentid":"ad9WB1jQY","originalid":null,"id":"SZoJyyhLj","visible":true,"name":null,"constraintsLocked":false,"left":96,"right":null,"top":309,"bottom":null,"centerAnchorX":0.5000000000000002,"centerAnchorY":0.40639810426540307,"widthType":2,"heightType":2,"width":198,"height":69,"rotation":0,"opacity":1,"font":"Inter","textColor":"rgb(0, 0, 0)","fontSize":58,"letterSpacing":1,"textTransform":"none","textDecoration":"none","lineHeight":[1.2,"em"],"textAlignment":"start","linkTextDecoration":"underline","styledText":{"__class":"StyledTextDraft","blocks":[{"text":"PAGE 1","type":"unstyled","key":"Gucop","inlineStyleRanges":[],"depth":0,"data":{"direction":"ltr"},"entityRanges":[]}],"entityMap":{}},"textVerticalAlignment":"top","locked":false,"clip":true,"exportOptions":[],"isTarget":false,"codeOverrideEnabled":false,"__class":"TextNode"},{"duplicatedFrom":null,"parentid":"ad9WB1jQY","originalid":null,"children":[{"duplicatedFrom":["gnf1Dv7Oq","SZoJyyhLj"],"parentid":"uq69LgTJr","originalid":null,"id":"FkbRJfPxt","visible":true,"name":null,"constraintsLocked":false,"left":42,"right":null,"top":21,"bottom":null,"centerAnchorX":0.5017543859649125,"centerAnchorY":0.4954954954954957,"widthType":2,"heightType":2,"width":202,"height":69,"rotation":0,"opacity":1,"font":"Inter","textColor":"rgb(0, 0, 0)","fontSize":58,"letterSpacing":1,"textTransform":"none","textDecoration":"none","lineHeight":[1.2,"em"],"textAlignment":"start","linkTextDecoration":"underline","styledText":{"__class":"StyledTextDraft","blocks":[{"text":"go to 2","type":"unstyled","key":"Gucop","inlineStyleRanges":[],"depth":0,"data":{"direction":"ltr"},"entityRanges":[]}],"entityMap":{}},"textVerticalAlignment":"top","locked":false,"clip":true,"exportOptions":[],"isTarget":false,"codeOverrideEnabled":false,"__class":"TextNode"}],"id":"uq69LgTJr","visible":true,"name":null,"width":285,"height":111,"intrinsicWidth":null,"intrinsicHeight":null,"framePreset":null,"aspectRatio":null,"constraintsLocked":false,"left":52,"right":null,"top":497,"bottom":null,"centerAnchorX":0.49743589743589767,"centerAnchorY":0.6540284360189575,"widthType":0,"heightType":0,"fillEnabled":true,"fillType":"color","fillColor":"hsl(122, 100%, 80%)","fillImage":null,"fillImageOriginalName":null,"fillImageResize":"fill","fillImagePixelWidth":null,"fillImagePixelHeight":null,"opacity":1,"rotation":0,"clip":false,"radius":16,"radiusIsRelative":false,"radiusPerCorner":false,"radiusTopLeft":16,"radiusTopRight":16,"radiusBottomRight":16,"radiusBottomLeft":16,"locked":false,"exportOptions":[],"isMaster":false,"isExternalMaster":null,"replicaInfo":null,"codeOverrideEnabled":false,"previewSettings":null,"isTarget":false,"guidesX":[],"guidesY":[],"onTap":[{"actionIdentifier":"framer/useNavigate","controls":{"animation":{"type":"transition","value":{"damping":60,"delay":0,"ease":[0.44,0,0.56,1],"mass":1,"stiffness":500,"type":"spring"}},"appearsFrom":{"type":"segmentedenum","value":"right"},"backdropColor":{"type":"color","value":"rgba(4,4,15,.4)"},"target":{"type":"componentinstance","value":"PSrDrFoIX"},"transition":{"type":"enum","value":"push"},"type":{"type":"segmentedenum","value":"next"}},"identifier":"3862d871-cd9d-4fee-beb8-760f1b17d964"}],"__class":"FrameNode"}],"id":"ad9WB1jQY","visible":true,"name":"page1","width":390,"height":844,"intrinsicWidth":null,"intrinsicHeight":null,"framePreset":"iPhone_390_844_pro","aspectRatio":null,"constraintsLocked":false,"left":0,"right":null,"top":0,"bottom":null,"centerAnchorX":0,"centerAnchorY":0,"widthType":0,"heightType":0,"fillEnabled":true,"fillType":"color","fillColor":"rgba(255,255,255,1)","fillImage":null,"fillImageOriginalName":null,"fillImageResize":"fill","fillImagePixelWidth":null,"fillImagePixelHeight":null,"opacity":1,"rotation":0,"clip":true,"radius":0,"radiusIsRelative":false,"radiusPerCorner":false,"radiusTopLeft":0,"radiusTopRight":0,"radiusBottomRight":0,"radiusBottomLeft":0,"locked":false,"exportOptions":[],"isMaster":false,"isExternalMaster":null,"replicaInfo":null,"codeOverrideEnabled":false,"previewSettings":null,"isTarget":false,"guidesX":[],"guidesY":[],"onTap":[],"isScreen":true,"__class":"FrameNode"}],"id":"xPEI2l67F","visible":false,"name":"Part1","homeNodeId":"ad9WB1jQY","guidesX":[],"guidesY":[],"__class":"PageNode"},{"duplicatedFrom":null,"parentid":"MFb0bm9yz","originalid":null,"children":[{"duplicatedFrom":["ad9WB1jQY","PSrDrFoIX"],"parentid":"vciTmnEaB","originalid":null,"children":[{"duplicatedFrom":["gnf1Dv7Oq","HHsmofzLm"],"parentid":"iIZF4likz","originalid":null,"id":"MUynusxzv","visible":true,"name":null,"constraintsLocked":false,"left":96,"right":null,"top":121,"bottom":null,"centerAnchorX":0.49743589743589767,"centerAnchorY":0.1836492890995263,"widthType":2,"heightType":2,"width":205,"height":69,"rotation":0,"opacity":1,"font":"Inter","textColor":"rgb(0, 0, 0)","fontSize":58,"letterSpacing":1,"textTransform":"none","textDecoration":"none","lineHeight":[1.2,"em"],"textAlignment":"start","linkTextDecoration":"underline","styledText":{"__class":"StyledTextDraft","blocks":[{"key":"Gucop","text":"PART 2","type":"unstyled","depth":0,"inlineStyleRanges":[],"entityRanges":[],"data":{"direction":"ltr"}}],"entityMap":{}},"textVerticalAlignment":"top","locked":false,"clip":true,"exportOptions":[],"isTarget":false,"codeOverrideEnabled":false,"__class":"TextNode"},{"duplicatedFrom":["gnf1Dv7Oq","SZoJyyhLj","NATRqpExG"],"parentid":"iIZF4likz","originalid":null,"id":"nnip2DsOA","visible":true,"name":null,"constraintsLocked":false,"left":96,"right":null,"top":309,"bottom":null,"centerAnchorX":0.5000000000000002,"centerAnchorY":0.40639810426540307,"widthType":2,"heightType":2,"width":206,"height":69,"rotation":0,"opacity":1,"font":"Inter","textColor":"rgb(0, 0, 0)","fontSize":58,"letterSpacing":1,"textTransform":"none","textDecoration":"none","lineHeight":[1.2,"em"],"textAlignment":"start","linkTextDecoration":"underline","styledText":{"__class":"StyledTextDraft","blocks":[{"text":"PAGE 2","type":"unstyled","key":"Gucop","inlineStyleRanges":[],"depth":0,"data":{"direction":"ltr"},"entityRanges":[]}],"entityMap":{}},"textVerticalAlignment":"top","locked":false,"clip":true,"exportOptions":[],"isTarget":false,"codeOverrideEnabled":false,"__class":"TextNode"},{"duplicatedFrom":["uq69LgTJr","bCOd4Q77g"],"parentid":"iIZF4likz","originalid":null,"children":[{"duplicatedFrom":["gnf1Dv7Oq","SZoJyyhLj","FkbRJfPxt","p7Qe5BcN4"],"parentid":"VyvrbbmSn","originalid":null,"id":"GrDN1pLtC","visible":true,"name":null,"constraintsLocked":false,"left":42,"right":null,"top":21,"bottom":null,"centerAnchorX":0.5017543859649125,"centerAnchorY":0.4954954954954957,"widthType":2,"heightType":2,"width":193,"height":69,"rotation":0,"opacity":1,"font":"Inter","textColor":"rgb(0, 0, 0)","fontSize":58,"letterSpacing":1,"textTransform":"none","textDecoration":"none","lineHeight":[1.2,"em"],"textAlignment":"start","linkTextDecoration":"underline","styledText":{"__class":"StyledTextDraft","blocks":[{"text":"go to 1","type":"unstyled","key":"Gucop","inlineStyleRanges":[],"depth":0,"data":{"direction":"ltr"},"entityRanges":[]}],"entityMap":{}},"textVerticalAlignment":"top","locked":false,"clip":true,"exportOptions":[],"isTarget":false,"codeOverrideEnabled":false,"__class":"TextNode"}],"id":"VyvrbbmSn","visible":true,"name":null,"width":285,"height":111,"intrinsicWidth":null,"intrinsicHeight":null,"framePreset":null,"aspectRatio":null,"constraintsLocked":false,"left":52,"right":null,"top":497,"bottom":null,"centerAnchorX":0.49743589743589767,"centerAnchorY":0.6540284360189575,"widthType":0,"heightType":0,"fillEnabled":true,"fillType":"color","fillColor":"hsl(122, 100%, 80%)","fillImage":null,"fillImageOriginalName":null,"fillImageResize":"fill","fillImagePixelWidth":null,"fillImagePixelHeight":null,"opacity":1,"rotation":0,"clip":false,"radius":16,"radiusIsRelative":false,"radiusPerCorner":false,"radiusTopLeft":16,"radiusTopRight":16,"radiusBottomRight":16,"radiusBottomLeft":16,"locked":false,"exportOptions":[],"isMaster":false,"isExternalMaster":null,"replicaInfo":null,"codeOverrideEnabled":false,"previewSettings":null,"isTarget":false,"guidesX":[],"guidesY":[],"onTap":[{"actionIdentifier":"framer/useNavigate","controls":{"backdropColor":{"type":"color","value":"rgba(4,4,15,.4)"},"target":{"type":"componentinstance","value":"rgxa1141h"},"type":{"type":"segmentedenum","value":"next"},"transition":{"type":"enum","value":"push"},"appearsFrom":{"type":"segmentedenum","value":"right"},"animation":{"type":"transition","value":{"mass":1,"ease":[0.44,0,0.56,1],"delay":0,"stiffness":500,"type":"spring","damping":60}}},"identifier":"61474de4-1765-412e-a633-9ad88c1ae9d5"}],"__class":"FrameNode"}],"id":"iIZF4likz","visible":true,"name":"page2","width":390,"height":844,"intrinsicWidth":null,"intrinsicHeight":null,"framePreset":"iPhone_390_844_pro","aspectRatio":null,"constraintsLocked":false,"left":493,"right":null,"top":0,"bottom":null,"centerAnchorX":0,"centerAnchorY":0,"widthType":0,"heightType":0,"fillEnabled":true,"fillType":"color","fillColor":"rgba(255,255,255,1)","fillImage":null,"fillImageOriginalName":null,"fillImageResize":"fill","fillImagePixelWidth":null,"fillImagePixelHeight":null,"opacity":1,"rotation":0,"clip":true,"radius":0,"radiusIsRelative":false,"radiusPerCorner":false,"radiusTopLeft":0,"radiusTopRight":0,"radiusBottomRight":0,"radiusBottomLeft":0,"locked":false,"exportOptions":[],"isMaster":false,"isExternalMaster":null,"replicaInfo":null,"codeOverrideEnabled":false,"previewSettings":null,"isTarget":false,"guidesX":[],"guidesY":[],"isScreen":true,"__class":"FrameNode"},{"duplicatedFrom":["ad9WB1jQY"],"parentid":"vciTmnEaB","originalid":null,"children":[{"duplicatedFrom":["gnf1Dv7Oq"],"parentid":"rgxa1141h","originalid":null,"id":"xqhycZtri","visible":true,"name":null,"constraintsLocked":false,"left":96,"right":null,"top":121,"bottom":null,"centerAnchorX":0.49743589743589767,"centerAnchorY":0.1836492890995263,"widthType":2,"heightType":2,"width":205,"height":69,"rotation":0,"opacity":1,"font":"Inter","textColor":"rgb(0, 0, 0)","fontSize":58,"letterSpacing":1,"textTransform":"none","textDecoration":"none","lineHeight":[1.2,"em"],"textAlignment":"start","linkTextDecoration":"underline","styledText":{"__class":"StyledTextDraft","blocks":[{"key":"Gucop","text":"PART 2","type":"unstyled","depth":0,"inlineStyleRanges":[],"entityRanges":[],"data":{"direction":"ltr"}}],"entityMap":{}},"textVerticalAlignment":"top","locked":false,"clip":true,"exportOptions":[],"isTarget":false,"codeOverrideEnabled":false,"__class":"TextNode"},{"duplicatedFrom":["gnf1Dv7Oq","SZoJyyhLj"],"parentid":"rgxa1141h","originalid":null,"id":"NaSQTSdue","visible":true,"name":null,"constraintsLocked":false,"left":96,"right":null,"top":309,"bottom":null,"centerAnchorX":0.5000000000000002,"centerAnchorY":0.40639810426540307,"widthType":2,"heightType":2,"width":198,"height":69,"rotation":0,"opacity":1,"font":"Inter","textColor":"rgb(0, 0, 0)","fontSize":58,"letterSpacing":1,"textTransform":"none","textDecoration":"none","lineHeight":[1.2,"em"],"textAlignment":"start","linkTextDecoration":"underline","styledText":{"__class":"StyledTextDraft","blocks":[{"text":"PAGE 1","type":"unstyled","key":"Gucop","inlineStyleRanges":[],"depth":0,"data":{"direction":"ltr"},"entityRanges":[]}],"entityMap":{}},"textVerticalAlignment":"top","locked":false,"clip":true,"exportOptions":[],"isTarget":false,"codeOverrideEnabled":false,"__class":"TextNode"},{"duplicatedFrom":["uq69LgTJr"],"parentid":"rgxa1141h","originalid":null,"children":[{"duplicatedFrom":["gnf1Dv7Oq","SZoJyyhLj","FkbRJfPxt"],"parentid":"XZHncTUoZ","originalid":null,"id":"vYo91wJCk","visible":true,"name":null,"constraintsLocked":false,"left":42,"right":null,"top":21,"bottom":null,"centerAnchorX":0.5017543859649125,"centerAnchorY":0.4954954954954957,"widthType":2,"heightType":2,"width":202,"height":69,"rotation":0,"opacity":1,"font":"Inter","textColor":"rgb(0, 0, 0)","fontSize":58,"letterSpacing":1,"textTransform":"none","textDecoration":"none","lineHeight":[1.2,"em"],"textAlignment":"start","linkTextDecoration":"underline","styledText":{"__class":"StyledTextDraft","blocks":[{"text":"go to 2","type":"unstyled","key":"Gucop","inlineStyleRanges":[],"depth":0,"data":{"direction":"ltr"},"entityRanges":[]}],"entityMap":{}},"textVerticalAlignment":"top","locked":false,"clip":true,"exportOptions":[],"isTarget":false,"codeOverrideEnabled":false,"__class":"TextNode"}],"id":"XZHncTUoZ","visible":true,"name":null,"width":285,"height":111,"intrinsicWidth":null,"intrinsicHeight":null,"framePreset":null,"aspectRatio":null,"constraintsLocked":false,"left":52,"right":null,"top":497,"bottom":null,"centerAnchorX":0.49743589743589767,"centerAnchorY":0.6540284360189575,"widthType":0,"heightType":0,"fillEnabled":true,"fillType":"color","fillColor":"hsl(122, 100%, 80%)","fillImage":null,"fillImageOriginalName":null,"fillImageResize":"fill","fillImagePixelWidth":null,"fillImagePixelHeight":null,"opacity":1,"rotation":0,"clip":false,"radius":16,"radiusIsRelative":false,"radiusPerCorner":false,"radiusTopLeft":16,"radiusTopRight":16,"radiusBottomRight":16,"radiusBottomLeft":16,"locked":false,"exportOptions":[],"isMaster":false,"isExternalMaster":null,"replicaInfo":null,"codeOverrideEnabled":false,"previewSettings":null,"isTarget":false,"guidesX":[],"guidesY":[],"onTap":[{"actionIdentifier":"framer/useNavigate","controls":{"backdropColor":{"type":"color","value":"rgba(4,4,15,.4)"},"target":{"type":"componentinstance","value":"iIZF4likz"},"type":{"type":"segmentedenum","value":"next"},"transition":{"type":"enum","value":"push"},"appearsFrom":{"type":"segmentedenum","value":"left"},"animation":{"type":"transition","value":{"mass":1,"ease":[0.44,0,0.56,1],"delay":0,"stiffness":500,"type":"spring","damping":60}}},"identifier":"3862d871-cd9d-4fee-beb8-760f1b17d964"}],"__class":"FrameNode"}],"id":"rgxa1141h","visible":true,"name":"page1","width":390,"height":844,"intrinsicWidth":null,"intrinsicHeight":null,"framePreset":"iPhone_390_844_pro","aspectRatio":null,"constraintsLocked":false,"left":0,"right":null,"top":0,"bottom":null,"centerAnchorX":0,"centerAnchorY":0,"widthType":0,"heightType":0,"fillEnabled":true,"fillType":"color","fillColor":"rgba(255,255,255,1)","fillImage":null,"fillImageOriginalName":null,"fillImageResize":"fill","fillImagePixelWidth":null,"fillImagePixelHeight":null,"opacity":1,"rotation":0,"clip":true,"radius":0,"radiusIsRelative":false,"radiusPerCorner":false,"radiusTopLeft":0,"radiusTopRight":0,"radiusBottomRight":0,"radiusBottomLeft":0,"locked":false,"exportOptions":[],"isMaster":false,"isExternalMaster":null,"replicaInfo":null,"codeOverrideEnabled":false,"previewSettings":null,"isTarget":false,"guidesX":[],"guidesY":[],"onTap":[],"isScreen":true,"__class":"FrameNode"}],"id":"vciTmnEaB","visible":false,"name":"Part2","homeNodeId":"rgxa1141h","guidesX":[],"guidesY":[],"__class":"PageNode"}],"id":"MFb0bm9yz","visible":false,"name":null,"thumbnailNodeId":"ad9WB1jQY","tokens":{},"disableBackdropFilters":true,"__class":"RootNode","tokensIndex":[]}}</script>
            <script type="text/plain" id="__scripts_index__">!function(e,r){if("object"==typeof exports&&"object"==typeof module)module.exports=r(function(){try{return require("framer")}catch(e){}}());else if("function"==typeof define&&define.amd)define(["framer"],r);else{var t="object"==typeof exports?r(function(){try{return require("framer")}catch(e){}}()):r(e.Framer);for(var n in t)("object"==typeof exports?exports:e)[n]=t[n]}}(window,(function(__WEBPACK_EXTERNAL_MODULE_framer__){return function(modules){function webpackJsonpCallback(e){for(var r,t,n=e[0],o=e[1],s=e[2],a=0,c=[];a<n.length;a++)t=n[a],Object.prototype.hasOwnProperty.call(installedChunks,t)&&installedChunks[t]&&c.push(installedChunks[t][0]),installedChunks[t]=0;for(r in o)Object.prototype.hasOwnProperty.call(o,r)&&(modules[r]=o[r]);for(parentJsonpFunction&&parentJsonpFunction(e);c.length;)c.shift()();return deferredModules.push.apply(deferredModules,s||[]),checkDeferredModules()}function checkDeferredModules(){for(var e,r=0;r<deferredModules.length;r++){for(var t=deferredModules[r],n=!0,o=1;o<t.length;o++){var s=t[o];0!==installedChunks[s]&&(n=!1)}n&&(deferredModules.splice(r--,1),e=__webpack_require__(__webpack_require__.s=t[0]))}return e}var installedModules={},installedChunks={main:0},deferredModules=[];function __webpack_require__(e){if(installedModules[e])return installedModules[e].exports;var r=installedModules[e]={i:e,l:!1,exports:{}};try{modules[e].call(r.exports,r,r.exports,__webpack_require__)}catch(e){r.exports={error:e}}return r.l=!0,r.exports}__webpack_require__.m=modules,__webpack_require__.c=installedModules,__webpack_require__.d=function(e,r,t){__webpack_require__.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},__webpack_require__.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},__webpack_require__.t=function(e,r){if(1&r&&(e=__webpack_require__(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(__webpack_require__.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)__webpack_require__.d(t,n,function(r){return e[r]}.bind(null,n));return t},__webpack_require__.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return __webpack_require__.d(r,"a",r),r},__webpack_require__.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},__webpack_require__.p="";var __module_i=eval("typeof module !== 'undefined' ? module.i : ''"),__framer_package=(/(node_modules\/.*)\/(?:build|dist)\/index\.js$/.exec(__module_i)||[])[1];function __asset_url__(e){return __WEBPACK_EXTERNAL_MODULE_framer__.serverURL(__framer_package,e)}installedModules["framer/resource"]={i:"framer/resource",l:!0,exports:{url:__asset_url__}};var jsonpArray=window.webpackJsonp=window.webpackJsonp||[],oldJsonpFunction=jsonpArray.push.bind(jsonpArray);jsonpArray.push=webpackJsonpCallback,jsonpArray=jsonpArray.slice();for(var i=0;i<jsonpArray.length;i++)webpackJsonpCallback(jsonpArray[i]);var parentJsonpFunction=oldJsonpFunction;return deferredModules.push(["./entry.js","vendors~main"]),checkDeferredModules()}({"./code sync recursive \\.(t|j)s(x?)|\\.css$":function(e,r){function t(e){var r=new Error("Cannot find module '"+e+"'");throw r.code="MODULE_NOT_FOUND",r}t.keys=function(){return[]},t.resolve=t,e.exports=t,t.id="./code sync recursive \\.(t|j)s(x?)|\\.css$"},"./entry.js":function(e,r,t){const n={packageJson:t("./package.json"),sourceModules:{},dependencies:{}};try{const e=t("./code sync recursive \\.(t|j)s(x?)|\\.css$");e.keys().forEach(r=>{n.sourceModules[r]=()=>e(r)})}catch(e){}const o={framer:()=>{var e,r={};try{r=t("framer"),e=t("./designDependencies.js").framer}catch(e){console.log(e)}return r.__framer__=r.__framer__||{},r.__framer__.packageJson={name:"framer",version:"1.2.29",main:"build/framer.js",author:"Framer",license:"MIT",scripts:{coverage:"yarn :jest --coverage",lint:"yarn :eslint ./src --ext .ts,.tsx --format codeframe --quiet","lint:fix":"yarn lint --fix",test:"yarn :jest",watch:"yarn :jest --watch"},devDependencies:{"@emotion/is-prop-valid":"^0.8.2","@microsoft/api-extractor":"7.7.8","@testing-library/jest-dom":"^5.1.1","@testing-library/react":"^9.4.0","@testing-library/react-hooks":"^3.2.1","@types/chalk":"2.2.0","@types/css-font-loading-module":"^0.0.4","@types/enzyme":"3.1.10","@types/enzyme-adapter-react-16":"1.0.3","@types/google.fonts":"1.0.2","@types/hsluv":"https://github.com/framer/typed_hsluv#bump","@types/jest":"25.2.1","@types/node":"^12.12.12","@types/react":"16.9.19","@types/react-dom":"16.9.6","@types/yargs":"^15.0.5","@typescript-eslint/eslint-plugin":"^4.15.2","@typescript-eslint/parser":"^4.15.2","cache-loader":"^1.2.2",chalk:"^2.4.1","convert-tsconfig-paths-to-webpack-aliases":"^0.9.2","css.escape":"^1.5.1",enzyme:"^3.9.0","enzyme-adapter-react-16":"^1.9.1",eslint:"^7.21.0",eventemitter3:"^3.1.0",fontfaceobserver:"^2.1.0","fork-ts-checker-webpack-plugin":"^6.0.8","framer-motion":"3.10.4","hoist-non-react-statics":"^2.5.0",hsluv:"^0.0.3",immutable:"^3.8.2","jest-diff":"^25.5.0","jest-junit":"^10.0.0",modclean:"^3.0.0-beta.1","progress-bar-webpack-plugin":"^1.11.0",raf:"^3.4.0",react:"^16.14.0","react-dev-utils":"^5.0.1","react-dom":"^16.12.0","react-test-renderer":"16","react-testing-library":"^6.0.0","resize-observer-polyfill":"^1.5.1",semver:"^5.6.0","style-value-types":"4.0.3","terser-webpack-plugin":"^1.3.0","ts-loader":"^4.1.0",typescript:"^4.1",watch:"^1.0.2",webpack:"^4.43.0","webpack-cli":"^3.1.2","webpack-dev-server":"^3.1.10",yargs:"^15.3.1"},peerDependencies:{react:"^16.12.0","react-dom":"^16.12.0"},tsdoc:{tsdocFlavor:"AEDoc"},framer:{components:[{name:"Scroll",children:!0,properties:[{key:"direction",title:"Direction",kind:"enum",options:["horizontal","vertical","both"]}]},{name:"Page"}]}},r.__framer__.packageJson.design=e,r}};n.dependencies=o,r.__framer__=n},"./package.json":function(e){e.exports=JSON.parse('{"main":"dist/index.js","license":"MIT","devDependencies":{"@types/react":"^16.8"},"peerDependencies":{"framer":"^1.0","react":"^16.8"},"framer":{"id":"ffb037bb-63bf-4e64-adc1-07ed93373c7c"},"author":"Maxim PM"}')},framer:function(e,r){if(void 0===__WEBPACK_EXTERNAL_MODULE_framer__){var t=new Error("Cannot find module 'undefined'");throw t.code="MODULE_NOT_FOUND",t}e.exports=__WEBPACK_EXTERNAL_MODULE_framer__}})}));</script>
            <script type="text/plain" id="__scripts_vendors__">(window.webpackJsonp=window.webpackJsonp||[]).push([["vendors~main"],{"./designDependencies.js":function(n,e){n.exports={}}}]);</script>
            <script type="text/plain" id="__modules__">{"data":[]}</script>
            <script id="__service_map__">window.bootstrap = { services: {"privateStore":"https:\/\/private-store.framer.com","export":"https:\/\/export.framer.com","userContent":"https:\/\/framerusercontent.com","canvas":"http:\/\/127.0.0.1","modulesShortLink":"https:\/\/framer.com\/m","login":"https:\/\/xlogin.framer.com\/","checkout":"https:\/\/checkout.framer.com","app":"https:\/\/framer.com","publicStore":"https:\/\/public-store.framer.com","api":"https:\/\/api.framer.com","registry":"https:\/\/registry.framer.com","modulesCDN":"https:\/\/framerusercontent.com\/modules","events":"https:\/\/events.framer.com"} }</script>
            <script src="scripts/standalone.js"></script>
        
        
    </body>
</html>
